C:\Users\Antares\Desktop\20240424\PostProc\20210730 oda WpfApp1\WpfApp1\bin\Release\WpfApp1.exe.config
C:\Users\Antares\Desktop\20240424\PostProc\20210730 oda WpfApp1\WpfApp1\bin\Release\WpfApp1.exe
C:\Users\Antares\Desktop\20240424\PostProc\20210730 oda WpfApp1\WpfApp1\bin\Release\WpfApp1.pdb
C:\Users\Antares\Desktop\20240424\PostProc\20210730 oda WpfApp1\WpfApp1\bin\Release\Microsoft.WindowsAPICodePack.dll
C:\Users\Antares\Desktop\20240424\PostProc\20210730 oda WpfApp1\WpfApp1\bin\Release\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\Antares\Desktop\20240424\PostProc\20210730 oda WpfApp1\WpfApp1\bin\Release\Microsoft.WindowsAPICodePack.xml
C:\Users\Antares\Desktop\20240424\PostProc\20210730 oda WpfApp1\WpfApp1\bin\Release\Microsoft.WindowsAPICodePack.Shell.xml
C:\Users\Antares\Desktop\20240424\PostProc\20210730 oda WpfApp1\WpfApp1\obj\Release\MainWindow.g.cs
C:\Users\Antares\Desktop\20240424\PostProc\20210730 oda WpfApp1\WpfApp1\obj\Release\App.g.cs
C:\Users\Antares\Desktop\20240424\PostProc\20210730 oda WpfApp1\WpfApp1\obj\Release\WpfApp1_MarkupCompile.cache
C:\Users\Antares\Desktop\20240424\PostProc\20210730 oda WpfApp1\WpfApp1\obj\Release\WpfApp1_MarkupCompile.lref
C:\Users\Antares\Desktop\20240424\PostProc\20210730 oda WpfApp1\WpfApp1\obj\Release\MainWindow.baml
C:\Users\Antares\Desktop\20240424\PostProc\20210730 oda WpfApp1\WpfApp1\obj\Release\WpfApp1.g.resources
C:\Users\Antares\Desktop\20240424\PostProc\20210730 oda WpfApp1\WpfApp1\obj\Release\WpfApp1.Properties.Resources.resources
C:\Users\Antares\Desktop\20240424\PostProc\20210730 oda WpfApp1\WpfApp1\obj\Release\MusicDataList.csproj.GenerateResource.cache
C:\Users\Antares\Desktop\20240424\PostProc\20210730 oda WpfApp1\WpfApp1\obj\Release\MusicDataList.csproj.CoreCompileInputs.cache
C:\Users\Antares\Desktop\20240424\PostProc\20210730 oda WpfApp1\WpfApp1\obj\Release\MusicDataList.csproj.CopyComplete
C:\Users\Antares\Desktop\20240424\PostProc\20210730 oda WpfApp1\WpfApp1\obj\Release\WpfApp1.exe
C:\Users\Antares\Desktop\20240424\PostProc\20210730 oda WpfApp1\WpfApp1\obj\Release\WpfApp1.pdb
